{
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist/portfolio/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**" ]
  },
  "functions": {
    "source": "functions"
  }
}
